<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #80deea;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/3-512.png" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="189.0" text="School Management System">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="369.0" text="\@CopyRightbyGame" />
         </children>
      </Pane>
      <Label layoutX="311.0" layoutY="369.0" text="DB Status" />
      <Label fx:id="dbStatus" layoutX="374.0" layoutY="369.0" prefHeight="17.0" prefWidth="170.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="loginStatus" layoutX="299.0" layoutY="49.0" prefHeight="17.0" prefWidth="300.0" textFill="#f80000" />
      <JFXTextField fx:id="username" layoutX="355.0" layoutY="103.0" prefHeight="25.0" prefWidth="183.0" promptText="username" />
      <JFXButton fx:id="btnLogin" layoutX="355.0" layoutY="188.0" onAction="#Login" prefHeight="25.0" prefWidth="183.0" style="-fx-background-color: #80deea;" text="Login" />
      <JFXPasswordField fx:id="password" layoutX="355.0" layoutY="146.0" prefHeight="25.0" prefWidth="183.0" promptText="password" />
   </children>
</AnchorPane>
